------------------------
Create document database
------------------------
const string databaseId = "SampleDatabase";

var database =
	client.CreateDatabaseQuery().Where(db => db.Id == databaseId).AsEnumerable().FirstOrDefault();

if (database == null)
{
	database = new Database { Id = databaseId };
	database = await client.CreateDatabaseAsync(database);
}


--------------------------
Create document collection
--------------------------
const string collectionId = "Families";
var collection =
	client.CreateDocumentCollectionQuery(database.CollectionsLink)
		.Where(documentCollection => documentCollection.Id == collectionId)
		.AsEnumerable()
		.FirstOrDefault();

if (collection == null)
{
	collection = new DocumentCollection { Id = collectionId };
	collection = await client.CreateDocumentCollectionAsync(database.SelfLink, collection);
}


----------------
Create documents
----------------
Strongly Types:
var andersenFamilies =
	client.CreateDocumentQuery<Family>(collection.SelfLink)
		.Where(f => f.Id.Equals("AndersenFamily"))
		.ToList();
if (andersenFamilies.Count == 0)
{
	var andersenFamily =
		JsonConvert.DeserializeObject<Family>(File.ReadAllText(@".\Families\AndersenFamily.json"));
	await client.CreateDocumentAsync(collection.SelfLink, andersenFamily);
}

Dynamic Types:
var wakefieldFamilies =
	client.CreateDocumentQuery(collection.SelfLink)
		.Where(f => f.Id.Equals("WakefieldFamily"))
		.ToList();
if (wakefieldFamilies.Count == 0)
{
	var wakefieldFamily =
		JsonConvert.DeserializeObject(File.ReadAllText(@".\Families\WakefieldFamily.json"));
	await client.CreateDocumentAsync(collection.SelfLink, wakefieldFamily);
}


---------------
Query documents
---------------
LINQ:
andersenFamilies =
	client.CreateDocumentQuery<Family>(collection.SelfLink)
		.Where(f => f.Id.Equals("AndersenFamily"))
		.ToList();
var parents = andersenFamilies.First().Parents;
Console.WriteLine("The Andersen family parents' names:");
foreach (var parent in parents)
{
	Console.WriteLine("{0}", parent.FirstName);
}


SQL like:
Console.WriteLine("The Wakefield family children studying in grade 8:");
var childrenJsonObjects =
	client.CreateDocumentQuery(collection.SelfLink,
		"SELECT child " +
		"FROM family " +
		"JOIN child IN family.children " +
		"WHERE family.id = 'WakefieldFamily' " +
		"AND child.grade = 8").ToList();
foreach (var childJsonObject in childrenJsonObjects)
{
	Console.WriteLine("{0} {1}", childJsonObject.child.givenName, childJsonObject.child.familyName);
}


----------------
Database cleanup
----------------
await client.DeleteDatabaseAsync(database.SelfLink);
